// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	width: 100%;
	font-size: 62.5%;
}

body {
	width: 100%;
	font-size: 1.6rem;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.skill_list { /*List Marker*/
	list-style-type: disc;
	list-style-position: inside;
}

.flex(@wrap; @direction; @justify) {
    display: flex;
    flex-wrap: @wrap;
    flex-direction: @direction;
    justify-content: @justify;
}
/*==================================================================================================================*/

.container {

	.navigation {
		.flex(none; row; space-between;);
		align-items: center;
		background-color: #e05c65dc;
		width: 100%;
		max-height: 7.5rem;
		min-height: 7.5rem;
		a {
			img {
				height: 6.0rem;
				margin: 1%;
			}//IMG
		}//Anchor
		.nav {
			width: 40%;
			margin: 1%;
			ul {
				.flex(none; none; space-around);
				list-style-type: none;
				li {
					a {
					display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 1.8rem;
					color: white;
					font-family: 'Montserrat', sans-serif;
					}//Anchor
					a:hover {
						background-color: #b84d54;
					}//Anchor-Hover
				}//List-Item
			}//Unordered-List
		}//Navigation-Bar
	}//Navigation-Section

	.hello {
		.flex(none; column; center);
		background-image: url("https://lh3.googleusercontent.com/30D-LXX4h331ggo2UvODcksJDnjwdsrZtvS9xQMYeWh--LQV3AjoGWmaPpRw8O02mn4D0IwR5fAqB2w4drHNtQ9I4ykBn0OLUESRq4Kq-xftjla3zSqfYR7SIHMnI86WW-BRKebeMgf633WDlZN3Dxck2eHtkZ1y3txVsKpc5dX8154vTAvBQ_p5felP5DdDn8NbRni4yS3LM3Juxbvz7JlJ-OCjYM_V3kBPvN137LDqmSzygFFwsTfgp-lQ1LZgMxeS_GxW2us5NRU3K37weSkpcBBn6I0Up6Kn3YFd_CxF3s445fTb5ZHgXtAH34nL8_pmHwRIWXY79j5xjWtwy-XRb_1SfAmnhQqiPRVOHKi9MvRp9pSFbVSfZDxPd55qj_RYg9QDfWeuJrzymMV_e3wxGqJuy1VoLK8HfNOkNr-T-K-MLm8r5zlv-O_aDZMZdAiDpMjq677CT20w2NXz9PhklW4xTGUHNwsiYlnrDHzF5aF333-7uY3YwN2b7KykQKbcaPE_iUlYua8VWFWmifeIZBB84yWfaEeMosMQ1zgwpe_A7cF6A5L191574uAPI_UkyFOa3csxyCUTSI4b78IdWz3MNh_JPft-KRERUniK7DC1WrwNInAYeq8lEVsCzYCImm7-H0wRJ0l2CPwhvpY9=w997-h1329-no");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		align-items: center;
		height: 65.0rem;
		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 6.5rem;
			color: white;
			padding: 1%;
			text-align: center;
			margin: 0 auto;
		}//H1
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 3.0rem;
			color: white;
			padding: 1%;
			margin: 5.0rem 4.0rem 5.0rem;
			text-align: center;
		}//P
		a {
			font-family: 'Montserrat', sans-serif;
			font-size: 2.0rem;
			padding: 2.5rem 4.5rem;
			background-color: #e05c65dc;
			color: white;
			text-align: center;
		}//Anchor
		a:hover {
			background-color: #b84d54;
		}//Anchor-Hover
	}//Header-Section

	.split {
		.flex(wrap; row; center);
		max-width: 88.0rem;
		margin: 0rem auto 0rem;
		.about {
			.flex(none; column; center);
			align-items: flex-start;
			width: 45%;
			margin: 2.0rem;
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 3.5rem;
				color: #e05c65;
				padding: 1%;
				margin: 1.0rem;
			}//H1
			p {
				font-family: 'Raleway', sans-serif;
				font-size: 2.0rem;
				padding: 1%;
				margin: 1.0rem;
				a {
					color: #e05c65;
					text-decoration: none;
				}//Anchor
			}//P
		}//About-Me
		.skills {
			.flex(none; column; flex-start);
			align-items: center;
			width: 45%;
			margin: 2.0rem;
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 3.5rem;
				color: #e05c65;
				text-align: center;
				padding: 1%;
				margin: 1.0rem;
			}//H1
			.skill_list {
				.list {
					li {
						font-family: 'Raleway', sans-serif;
						font-size: 2.0rem;
						text-align: center;
						padding: 1%;
						margin: 1.0rem;
					}//List-Items
				}//List
			}//Skill-List
		}//Skills
	}//Split-Section

	.footer {
		.flex(none; none; center);
		align-items: center;
		background-color: #e05c65dc;
		height: 7.5rem;
		p {
			color: white;
			text-align: center;
		}//P
	}//Footer-Section
}//Container

@media only screen and (max-width: 500px) { /*Mobile*/
	.container {
		.navigation {
			a {
				img {
					display: none;
				}//IMG
			}//Anchor
			.nav {
				ul {
					li {
						a {
						}//Anchor
					}//List-Item
				}//Undordeered-List
			}//Nav
		}//Navigation
	}//Container
}//@MEDIA Mobile